from konlpy.tag import Okt
import pandas as pd
import re
from collections import Counter
from wordcloud import WordCloud
import matplotlib.pyplot as plt

df= pd.read_csv('다음관객.csv')

okt=Okt()
stop_words=['은','는','로','에','가','을','의','과','를','이']

rev_list= df['review'].to_list()
result=[]
for rev in rev_list:
    rev= re.sub('[^ㄱ-ㅎㅏ-ㅣ가-힣]','',rev)
    word_list= okt.nouns(rev)
    for word in word_list:
        if word not in stop_words and len(word)>1:
            result.append(word)
            
c= Counter(result)
cm= dict(c.most_common(40))
[cm.pop(word) for word in ['영화','기생충','보고','작품','정말','이영화','역시','한번','진짜','정도','생각','최고']]
print(cm)

wc = WordCloud(font_path='malgun', width=400, height=400, scale=2.0, max_font_size=250)
gen = wc.generate_from_frequencies(dict(cm))
plt.figure()
plt.imshow(gen)
